<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MEMenuSplitRootController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEUniversalMenu </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MEMenuSplitRootController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/configureDelegate">&nbsp;&nbsp;&nbsp;&nbsp;configureDelegate</option>
	
	<option value="//api/name/detailViewSegueID">&nbsp;&nbsp;&nbsp;&nbsp;detailViewSegueID</option>
	
	<option value="//api/name/gestureMinSlideVelocity">&nbsp;&nbsp;&nbsp;&nbsp;gestureMinSlideVelocity</option>
	
	<option value="//api/name/menuGestureEdges">&nbsp;&nbsp;&nbsp;&nbsp;menuGestureEdges</option>
	
	<option value="//api/name/menuItemsNavigationController">&nbsp;&nbsp;&nbsp;&nbsp;menuItemsNavigationController</option>
	
	<option value="//api/name/menuItemsSegueID">&nbsp;&nbsp;&nbsp;&nbsp;menuItemsSegueID</option>
	
	<option value="//api/name/menuRootWidth">&nbsp;&nbsp;&nbsp;&nbsp;menuRootWidth</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/pushMenuItemController:">&nbsp;&nbsp;&nbsp;&nbsp;- pushMenuItemController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configureDelegate">configureDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/detailViewSegueID">detailViewSegueID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gestureMinSlideVelocity">gestureMinSlideVelocity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuGestureEdges">menuGestureEdges</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuItemsNavigationController">menuItemsNavigationController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuItemsSegueID">menuItemsSegueID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuRootWidth">menuRootWidth</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pushMenuItemController:">pushMenuItemController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MEMenuSplitRootController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MEMenuSplitRootController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UINavigationController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MEMenuSplitRootController.h<br />MEMenuSplitRootController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  This is the nex level menu root controller. It splits representation main root menu logic from other menu dinamicaly use within the app which creates dinamicaly on demands.
You <strong>should</strong> use <strong>one</strong> <a href="../Classes/MEMenuRootController.html">MEMenuRootController</a> and <strong>many</strong> MEMenuSplitRootControllers per one app.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/detailViewSegueID">&nbsp;&nbsp;detailViewSegueID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuItemsSegueID">&nbsp;&nbsp;menuItemsSegueID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuItemsNavigationController">&nbsp;&nbsp;menuItemsNavigationController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuGestureEdges">&nbsp;&nbsp;menuGestureEdges</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gestureMinSlideVelocity">&nbsp;&nbsp;gestureMinSlideVelocity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuRootWidth">&nbsp;&nbsp;menuRootWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configureDelegate">&nbsp;&nbsp;configureDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pushMenuItemController:">&ndash;&nbsp;pushMenuItemController:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/configureDelegate" title="configureDelegate"></a>
	<h3 class="subsubtitle method-title">configureDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delegate configuration menu items view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) id&lt;MEMenuConfigureProtocol&gt; configureDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/detailViewSegueID" title="detailViewSegueID"></a>
	<h3 class="subsubtitle method-title">detailViewSegueID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This segue ID should be defined to initialize <em>topViewController</em> of the next level application logic. This one is the custom controller view that can have additional options
to view something differents in separated view controllers. In this case you add Splited menu controller to switch this level representaion context.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *detailViewSegueID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gestureMinSlideVelocity" title="gestureMinSlideVelocity"></a>
	<h3 class="subsubtitle method-title">gestureMinSlideVelocity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Minimal slide velocity to hide/open menu. Default is MEUI_MENU_GESTURE_MINSLIDE_VELOCITY.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CGFloat gestureMinSlideVelocity</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuGestureEdges" title="menuGestureEdges"></a>
	<h3 class="subsubtitle method-title">menuGestureEdges</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Where slide gestrure is sensetive, edges size in pixel. Default is MEUI_MENU_GESTURE_EDGESpx.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CGFloat menuGestureEdges</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuItemsNavigationController" title="menuItemsNavigationController"></a>
	<h3 class="subsubtitle method-title">menuItemsNavigationController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>NavigationController attached menu items.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UINavigationController *menuItemsNavigationController</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuItemsSegueID" title="menuItemsSegueID"></a>
	<h3 class="subsubtitle method-title">menuItemsSegueID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Menu items for splited menu.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *menuItemsSegueID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuRootWidth" title="menuRootWidth"></a>
	<h3 class="subsubtitle method-title">menuRootWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Width main menu items view. Default is MEUI_MENU_WIDTH.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CGFloat menuRootWidth</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/pushMenuItemController:" title="pushMenuItemController:"></a>
	<h3 class="subsubtitle method-title">pushMenuItemController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Show view item controller and push menu items view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pushMenuItemController:(MEMenuItem *)<em>menuItem</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>menuItem</em></dt>
			<dd><p>menu item.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuSplitRootController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>