<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MEMenuItem Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">MEUniversalMenu </a></h1>
				<a id="developerHome" href="../index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MEMenuItem Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/caption">&nbsp;&nbsp;&nbsp;&nbsp;caption</option>
	
	<option value="//api/name/controller">&nbsp;&nbsp;&nbsp;&nbsp;controller</option>
	
	<option value="//api/name/hasDisclosureIndicator">&nbsp;&nbsp;&nbsp;&nbsp;hasDisclosureIndicator</option>
	
	<option value="//api/name/icon">&nbsp;&nbsp;&nbsp;&nbsp;icon</option>
	
	<option value="//api/name/initialHidden">&nbsp;&nbsp;&nbsp;&nbsp;initialHidden</option>
	
	<option value="//api/name/menuID">&nbsp;&nbsp;&nbsp;&nbsp;menuID</option>
	
	<option value="//api/name/selectedIcon">&nbsp;&nbsp;&nbsp;&nbsp;selectedIcon</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:">&nbsp;&nbsp;&nbsp;&nbsp;+ menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/caption">caption</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controller">controller</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasDisclosureIndicator">hasDisclosureIndicator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/icon">icon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initialHidden">initialHidden</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuID">menuID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectedIcon">selectedIcon</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:">menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MEMenuItem Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MEMenuItem Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MEMenuItem.h<br />MEMenuItem.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><em>Menu item</em>.
To create menu sliding views in apps using MEUMenu you should define menu structure. Menu structure is defined by menu items collection.
Collection can be created statically once, when application starts, or dinamically every time you need to show new views contains menu.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:">+&nbsp;menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/menuID">&nbsp;&nbsp;menuID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/caption">&nbsp;&nbsp;caption</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/icon">&nbsp;&nbsp;icon</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectedIcon">&nbsp;&nbsp;selectedIcon</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/controller">&nbsp;&nbsp;controller</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasDisclosureIndicator">&nbsp;&nbsp;hasDisclosureIndicator</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initialHidden">&nbsp;&nbsp;initialHidden</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/caption" title="caption"></a>
	<h3 class="subsubtitle method-title">caption</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Localized menu caption.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *caption</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/controller" title="controller"></a>
	<h3 class="subsubtitle method-title">controller</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Controller coonected with the menu item.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) UINavigationController *controller</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasDisclosureIndicator" title="hasDisclosureIndicator"></a>
	<h3 class="subsubtitle method-title">hasDisclosureIndicator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Yes if menu items has disclosure <a href="#//api/name/icon">icon</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL hasDisclosureIndicator</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/icon" title="icon"></a>
	<h3 class="subsubtitle method-title">icon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Icon image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) UIImage *icon</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initialHidden" title="initialHidden"></a>
	<h3 class="subsubtitle method-title">initialHidden</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if you need to hide menu at the start.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL initialHidden</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/menuID" title="menuID"></a>
	<h3 class="subsubtitle method-title">menuID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Menu item uniq ID. Uniq is in context of whole app. It uses to create segue relations between view <a href="#//api/name/controller">controller</a> on storyboard.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *menuID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectedIcon" title="selectedIcon"></a>
	<h3 class="subsubtitle method-title">selectedIcon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Selected <a href="#//api/name/icon">icon</a> image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) UIImage *selectedIcon</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:" title="menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:"></a>
	<h3 class="subsubtitle method-title">menuItemWithID:withCaption:withIcon:withSelectedIcon:forViewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Prepare a menu item.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)menuItemWithID:(NSString *)<em>aMenuID</em> withCaption:(NSString *)<em>aCaption</em> withIcon:(UIImage *)<em>anIcon</em> withSelectedIcon:(UIImage *)<em>anSIcon</em> forViewController:(id)<em>aController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aMenuID</em></dt>
			<dd><p>menu ID string.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aCaption</em></dt>
			<dd><p>localized <a href="#//api/name/caption">caption</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>anIcon</em></dt>
			<dd><p>menu <a href="#//api/name/icon">icon</a>, can be nil if you don&rsquo;t need to view specific menu <a href="#//api/name/icon">icon</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>anSIcon</em></dt>
			<dd><p>menu selected <a href="#//api/name/icon">icon</a>, can be nil if we don&rsquo;t need highlighting selection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aController</em></dt>
			<dd><p><a href="#//api/name/controller">controller</a> object or string references to Storyboard <a href="#//api/name/controller">controller</a> ID. Controller should inherit from NSNavigation <a href="#//api/name/controller">controller</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>menu item instance object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MEMenuItem.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>