<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MEUniversalMenu Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">MEUniversalMenu </a></h1>
				<a id="developerHome" href="index.html">MOEX</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MEUniversalMenu Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MEUniversalMenu Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/MEMenuItem.html">MEMenuItem</a></li>
	
		<li><a href="Classes/MEMenuModel.html">MEMenuModel</a></li>
	
		<li><a href="Classes/MEMenuSection.html">MEMenuSection</a></li>
	
	</ul>
</li>
	
		<li>UINavigationController
	<ul>
	
		<li><a href="Classes/MEMenuRootController.html">MEMenuRootController</a></li>
	
		<li><a href="Classes/MEMenuSplitRootController.html">MEMenuSplitRootController</a></li>
	
	</ul>
</li>
	
		<li>UIStoryboardSegue
	<ul>
	
		<li><a href="Classes/MEMenuItemsPushSegue.html">MEMenuItemsPushSegue</a></li>
	
		<li><a href="Classes/MEMenuRootInitSegue.html">MEMenuRootInitSegue</a></li>
	
		<li><a href="Classes/MEMenuSplitPushSegue.html">MEMenuSplitPushSegue</a></li>
	
		<li><a href="Classes/MEMenuSplitRootInitSegue.html">MEMenuSplitRootInitSegue</a></li>
	
	</ul>
</li>
	
		<li>UITableViewController
	<ul>
	
		<li><a href="Classes/MEMenuItemsController.html">MEMenuItemsController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/MEMenuConfigureProtocol.html">MEMenuConfigureProtocol</a></li>
							
							<li><a href="Protocols/MEMenuItemsSourceProtocol.html">MEMenuItemsSourceProtocol</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 MOEX. All rights reserved. (Last updated: 2013-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>